DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kfaizal307
DB_NAME=islam
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://your-frontend-url.com